<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>S4_Custom_Plumbob_Tool_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.WPF" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="s4pi.Extensions">
      <HintPath>..\..\1 - References\S4Pi\s4pi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.Interfaces">
      <HintPath>..\..\1 - References\S4Pi\s4pi.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="s4pi.Package">
      <HintPath>..\..\1 - References\S4Pi\s4pi.Package.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\icon.png" />
  </ItemGroup>

</Project>
